 50 k
[ 0lx-dsxs. 1 dsws.]s<128>
[lx 2 /dsxs.lyd1+sylx 2 <<129>]s<129>
[lglg*dsgs.lyd1-sy 0!=<132>]s<132>
[lri 1 lg/Lxs.Las.Lbs.Lcs.Lds.Les.Lgs.Lws.Lys.Lts.Lrs. 4Q]s<133>
[lg 1 /dsgs.lyd1-sy 0!=<132> ltklw 1 =<133> lrilg 1 /Lxs.Las.Lbs.Lcs.Lds.Les.Lgs.Lws.Lys.Lts.Lrs. 3Q]s<131>
[lblx*dsbs.lcla*lb+dscs.ldla*dsds.lcld/dsgs.lgle=<131> lgdses.lad1+sas. 1  0!=<130>]s<130>
[0Sr0St0Sy0Sw0Sg0Se0Sd0Sc0Sb0SaSxIdsrs. A iKdsts.lt .434 lx*+ 1 +k 0 dsws.lx 0 ><128>  0 dsys.lx 2 <<129>  1 dsas. 1 dsbs.lbdscs. 1 dsds. 1 dses. 1 dsas. 1  0!=<130> Lxs.Las.Lbs.Lcs.Lds.Les.Lgs.Lws.Lys.Lts.Lrs.0 1Q]s<5>



[ 1  10 K^-dszs.lrilzLxs.Las.Lbs.Lcs.Lds.Les.Lfs.Lgs.Lus.Lss.Lts.Lrs.Lzs. 2Q]s<134>
[lsk]s<136>
[lslxZlxX- 2 / 1 ++dsss.ls 0 <<136> lxvdsxs.lf 2 *dsfs.lx 2 <<135>]s<135>
[lsk]s<138>
[lslxZlxX- 2 / 1 ++dsss.ls 0 <<138> lxvdsxs.lf 2 *dsfs.lx .5 ><137>]s<137>
[ltklrilulc*ld/Lxs.Las.Lbs.Lcs.Lds.Les.Lfs.Lgs.Lus.Lss.Lts.Lrs.Lzs. 3Q]s<140>
[lbls*dsbs.lcla*ldlb*+dscs.ldla*dsds.lcld/dsgs.lgle=<140> lgdses.la 2 +dsas. 1  0!=<139>]s<139>
[0Sz0Sr0St0Ss0Su0Sg0Sf0Se0Sd0Sc0Sb0SaSxIdsrs. A ilx 0 !<<134> Kdsts. 1 dsfs.KlxXlxZ- 1 ++kKdsss.lx 2 <<135> lx .5 ><137> ltlfZ+lfX- 1 +klx 1 -lx 1 +/dsus.K 1.1 ltZ* 1.1 ltX*-+klulu*dsss. 2 lf*dsbs.lbdscs. 1 dsds. 1 dses. 3 dsas. 1  0!=<139> Lxs.Las.Lbs.Lcs.Lds.Les.Lfs.Lgs.Lus.Lss.Lts.Lrs.Lzs.0 1Q]s<12>



[ltdsss.]s<141>
[lx 2 lp*/ 1 + 2 /dsns.]s<142>
[lx 2 lp*/ 1 - 2 /dsns.]s<143>
[ 0lx-dsxs.]s<144>
[ltklrils 1 /Lxs.Las.Lbs.Lcs.Lss.Lts.Lys.Lps.Lns.Lis.Lrs. 3Q]s<146>
[laly*dsas.lblili 1 -**dsbs.lalb/dscs.lc 0 =<146> lslc+dsss.li 2 +dsis. 1  0!=<145>]s<145>
[0Sr0Si0Sn0Sp0Sy0St0Ss0Sc0Sb0SaSxIdsrs. A iKdsts.lx .7853 /dsys.ltlyZ+lyX-dsss.lslt><141> lsk 1 l<1>xdsps. 0 klx 0 !><142> lx 0 ><143> lx 4 ln*lp*-dsxs.ln 2 % 0 !=<144> lt 1.2 lt*Z+ 1.2 lt*X-k 0lxlx*-dsys.lxdsas. 1 dsbs.lxdsss. 3 dsis. 1  0!=<145> Lxs.Las.Lbs.Lcs.Lss.Lts.Lys.Lps.Lns.Lis.Lrs.0 1Q]s<19>



[0Sr0StSxIdsrs. A iKdsts.K 1 +klx 2  1 l<1>x*+l<19>xdsxs.ltklrilx 1 /Lxs.Lts.Lrs. 1QLxs.Lts.Lrs.0 1Q]s<3>



[ 0 Lxs.Las.Lbs.Lcs.Lds.Les.Lfs.Lgs.Lss.Lts.Lrs.Lzs. 2Q]s<147>
[lzLxs.Las.Lbs.Lcs.Lds.Les.Lfs.Lgs.Lss.Lts.Lrs.Lzs. 3Q]s<149>
[ .7853981633974483096156608458198757210492923498437764  1 /dszs.lriK 52 ><149> ]s<148>
[Kd1+k 0 1  1. lxlx*+v-lx/-dsxs.lf 2 *dsfs.lx .5 <<150>]s<150>
[Kd1+k 0 1  1. lxlx*+v-lx/-dsxs.lf 2 *dsfs.lx 0 .5 -><151>]s<151>
[ltklrilxlc*ld/Lxs.Las.Lbs.Lcs.Lds.Les.Lfs.Lgs.Lss.Lts.Lrs.Lzs. 3Q]s<153>
[lbls*dsbs.lcla*ldlb*+dscs.ldla*dsds.lcld/dsgs.lgle=<153> lgdses.la 2 +dsas. 1  0!=<152>]s<152>
[0Sz0Sr0St0Ss0Sg0Sf0Se0Sd0Sc0Sb0SaSxIdsrs. A ilx 0 =<147> lx 1 =<148> Kdsts. 1 dsfs.lx .5 <<150> lx 0 .5 -><151>  0lxlx*-dsss.lfdsbs.lfdscs. 1 dsds. 1 dses. 3 dsas. 1  0!=<152> Lxs.Las.Lbs.Lcs.Lds.Les.Lfs.Lgs.Lss.Lts.Lrs.Lzs.0 1Q]s<1>



[Klk+k]s<154>
[ 0ln-dsns. 0lx-dsxs.]s<155>
[lalx*dsas.lc 2 li**dscs.lid1+sis.liln!<<156>]s<156>
[ltklrilg 1 /Lns.Lxs.Las.Lbs.Lcs.Lds.Les.Lgs.Lis.Lss.Lks.Lts.Lrs. 3Q]s<158>
[lals*dsas.lbli*lnli+*la+dsbs.lclilnli+**dscs.lblc/dsgs.lgle=<158> lgdses.lid1+sis. 1  0!=<157>]s<157>
[0Sr0St0Sk0Ss0Si0Sg0Se0Sd0Sc0Sb0SaSxSnIdsrs. A iKdsts. 1.36 lx* 1.16 lt*+ln-dsks.lkZlkX-dsks.lk 0 <<154>  0lxlx* 4 /-dsss.ln 0 ><155>  1 dsas. 1 dscs. 1 dsis.liln!<<156> ladsbs. 1 dsds. 1 dses. 1 dsis. 1  0!=<157> Lns.Lxs.Las.Lbs.Lcs.Lds.Les.Lgs.Lis.Lss.Lks.Lts.Lrs.0 1Q]s<10>





[0Sb0SsSala 360 /dsbs.Kdsss. 0 klb 1 /dsbs.lskla 360.0 lb*-Las.Lss.Lbs. 1QLas.Lss.Lbs.0 1Q]s<6>


[ 2Q]s<160>
[lt 0 1E - 6 -><160> lp 0.016718 lpl<19>x*-lg-dsts.lplt 1  0.016718 lpl<3>x*-/-dsps.lt 1E  6 -<<159>]s<159>
[0Sq0Sh0Sd0Sp0So0St0Sn0Sm0Sk0Si0Sg0Sb0SrSu 4  1 l<1>x* 180.0 /dsqs.lu 86400 / 2440587.5 + 2444238.5 -dsds.lq 360  365.2422 /ld* 278.833540 + 282.596403 -l<6>x*dsgs.lgdsps.lp 0.016718 lpl<19>x*-lg-dsts.lplt 1  0.016718 lpl<3>x*-/-dsps.lt 1E  6 -<<159> lpdsos. 2  1  0.016718 + 1  0.016718 -/vlo 2 /l<19>xlo 2 /l<3>x/*l<1>x*dsos.lo 180.0  4  1 l<1>x*/* 282.596403 +l<6>xdshs. 13.1763966 ld* 64.975464 +l<6>xdsis.li 0.1114041 ld*- 349.383063 -l<6>xdsks. 1.2739 lq 2 lilh-*lk-*l<19>x*dsbs.lqlklb+ 0.1858 lgl<19>x*- 0.37 lgl<19>x*-*dsms.lilb+ 6.2886 lml<19>x*+ 0.1858 lgl<19>x*- 0.214  2 lm*l<19>x*+dsns.ln 0.6583 lq 2 lnlh-**l<19>x*+lh-lq*Lus.Lrs.Lbs.Lgs.Lis.Lks.Lms.Lns.Lts.Los.Lps.Lds.Lhs.Lqs. 1QLus.Lrs.Lbs.Lgs.Lis.Lks.Lms.Lns.Lts.Los.Lps.Lds.Lhs.Lqs.0 1Q]s<16>


 400000 l<16>xps.
q